image: Ubuntu2004

stack: node 16

braches: 
  only: 
    - master

cache: 
  - node_modules

install: 
  - npm install

build: off

build_script:
  - npm run build

test: 
  - npm test && npm run lint

deploy_script:
  - git_config --global credential.helper store
  - git_config --global user.name AppVeyor
  - git_config --global user.email ci@appveyor.com
  - echo "https://$GITHUB_TOKEN:x-oauth-basic@github.com" > "$HOME/.git-credentials"
  - npx push-dir --dir=dist --branch=gh-pages --force --verbose
  
